<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Queries</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}" />

    <style>
        body {
            color: black;
            background-color: white;
            font-size: 16px; /* Set the font size to your preferred value */
        }

        .container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 10vh; /* Set minimum height to 100% of viewport height */
        }

        body.dark-mode {
            color: #fff;
            background-color: #333;
        }

        .dark-mode .container,
        .dark-mode .container-fluid,
        .dark-mode .table {
            background-color: dark;
            color: #fff;
        }

        .dark-mode th,
        .dark-mode td {
            border: 1px solid #777;
            color: #fff;
        }

        .dark-mode a {
            color: #00f;
        }

        .dark-mode h1 {
            color: #fff;
        }

        .dark-mode .btn-success,
        .dark-mode .btn-primary,
        .dark-mode .btn-danger {
            color: #ffffff;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <h1>Queries</h1>
        <br />
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="darkModeSwitch" onchange="toggleDarkMode()">
            <label class="custom-control-label" for="darkModeSwitch">Dark Mode</label>
        </div>
        <br />
        <p>
            <a href="/addquery" class="btn btn-success">New Query</a>
        </p>
        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Query</th>
                <th>Description</th>
                <th colspan="2">Questions</th>
            </tr>
            <tr th:each="query : ${queries}">
                <td th:text="${query.id}"></td>
                <td th:text="${query.title}"></td>
                <td th:text="${query.description}"></td>
                <td><a th:href="@{query/{id}/listquestions(id=${query.id})}" class="btn btn-primary"
                        th:text="'Questions - (' + ${query.questions.size} + ')'"></a></td>
                <td><a th:href="@{deletequery/{id}(id=${query.id})}" class="btn btn-danger" th:text="'Delete'"></a></td>
            </tr>
        </table>
    </div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('bg-dark');
        }
    </script>
</body>

</html>
