<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Answer Options</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #111;
            color: #fff;
        }

        .container {
            text-align: center;
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            color: #fff;
        }

        h1 {
            color: #fff;
        }

        table {
            background-color: #333;
        }

        th, td {
            border-color: #444;
            color: #fff;
        }

        a {
            color: #00f;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 th:text="'Answer Options'"></h1>
        <br />
        <h4 th:text="${question.questionText}"></h4>
        <br />
        <p>
            <a th:href="@{/index}" class="btn btn-primary">Queries</a>
            <a th:href="@{../../listquestions}" class="btn btn-primary">Questions</a>
            <a href="addansweroption" class="btn btn-success">New Answer Option</a>
        </p>
        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Answer Option</th>
                <th></th>
            </tr>
            <tr th:each="answeroption : ${answeroptions}">
                <td th:text="${answeroption.id}"></td>
                <td th:text="${answeroption.answerOptionText}"></td>    
                <td><a th:href="@{deleteansweroption/{id}(id=${answeroption.id})}" class="btn btn-danger" th:text="'Delete'"></a></td>            
            </tr>
        </table>
    </div>
</body>

</html>
